# android

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  private_key.pepk  settings.gradle  settings.gradle.kts  uncrack_release.jks  version.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/aritra/uncrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aritradas/uncrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekymusketeers/uncrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekymusketeers/uncrack/ui/: MainActivityTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/uncrack/: MainActivity.kt  UnCrackApplication.kt
app/src/main/java/com/aritra/uncrack/components/: AccountCard.kt  AnimatedCircularProgressBar.kt  CategoryCard.kt  EmptyState.kt  NoInternetScreen.kt  OnboardingComponent.kt  PasswordCard.kt  PasswordStrengthIndicator.kt  ProfileContainer.kt  ProgressDialog.kt  SettingsItemGroup.kt  ShieldCard.kt  ShieldProgressBar.kt  ThemeDialog.kt  UCButton.kt  UCSettingsCard.kt  UCStrokeButton.kt  UCSwitchCard.kt  UCTextField.kt  UCTopAppBar.kt  VaultCard.kt
app/src/main/java/com/aritra/uncrack/di/: AppModule.kt
app/src/main/java/com/aritra/uncrack/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/aritra/uncrack/services/: UnCrackMessagingService.kt
app/src/main/java/com/aritra/uncrack/sharedViewModel/: ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/aritra/uncrack/util/: BackPressHandler.kt  CSVReader.kt  ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  UtilsKt.kt  ValidationExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/aritradas/uncrack/: MainActivity.kt  UnCrackApplication.kt
app/src/main/java/com/aritradas/uncrack/components/: AccountCard.kt  AnimatedCircularProgressBar.kt  AutoLockTimeoutDialog.kt  CategoryCard.kt  EmptyState.kt  NoInternetScreen.kt  OnboardingComponent.kt  PasswordCard.kt  PasswordStrengthIndicator.kt  ProfileContainer.kt  ProgressDialog.kt  SettingsItemGroup.kt  ShieldCard.kt  ShieldProgressBar.kt  ThemeDialog.kt  TypeWritingText.kt  UCButton.kt  UCSettingsCard.kt  UCStrokeButton.kt  UCSwitchCard.kt  UCTextField.kt  UCTopAppBar.kt  VaultCard.kt
app/src/main/java/com/aritradas/uncrack/di/: AppModule.kt  BioMetricUtil.kt  ViewModelModule.kt
app/src/main/java/com/aritradas/uncrack/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/aritradas/uncrack/services/: UnCrackMessagingService.kt
app/src/main/java/com/aritradas/uncrack/sharedViewModel/: SharedViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/aritradas/uncrack/util/: AppBioMetricManager.kt  BackPressHandler.kt  CSVReader.kt  ConnectivityObserver.kt  Constants.kt  EncryptionUtils.kt  HashUtils.kt  NetworkConnectivityObserver.kt  UtilsKt.kt  ValidationExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/geekymusketeers/uncrack/: FingerPrintActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  UnCrackApplication.kt
app/src/main/java/com/geekymusketeers/uncrack/adapter/: AccountAdapter.kt  CardAdapter.kt  OnBoardingAdapter.kt  SettingsItemAdapter.kt
app/src/main/java/com/geekymusketeers/uncrack/components/: AccountCard.kt  AccountOption.kt  AnimatedCircularProgressBar.kt  CategoryCard.kt  EmptyState.kt  NoInternetScreen.kt  OnboardingComponent.kt  PasswordCard.kt  PasswordStrengthIndicator.kt  ProfileContainer.kt  ShieldCard.kt  (+11 more)
app/src/main/res/color/: catergory_icon.xml
app/src/main/res/drawable/: account.xml  americanexpress_bg.xml  back.xml  back_icon.xml  background.xml  background_shape.xml  backup_restore.xml  bottom_bg.xml  bottom_nav.xml  bottom_nav_color.xml  bottom_nav_color_text.xml  browse.xml  btn_field.xml  button.xml  button_continue_editing.xml  button_discard.xml  button_slide_background.xml  calander.xml  card.xml  card_drawable.xml  card_icon.xml  category_brower.xml  category_card.xml  category_social.xml  clear_text.xml  clumsy.xml  company.xml  copy_icon.xml  copy_password.xml  credit_card.xml  dark_uncrack_cutout.xml  default_user.xml  delete.xml  delete_icon.xml  drag_handle.xml  dribbble.xml  dropbox_new.xml  edit_text_background.xml  edittext_box.xml  edittext_field.xml  (+85 more)
app/src/main/res/layout/: aboutus_modal.xml  activity_finger_print.xml  activity_main.xml  activity_master_key.xml  activity_onboarding.xml  activity_splash.xml  card_layout.xml  editpassword_modal.xml  fragment_add.xml  fragment_card.xml  fragment_card_details_view.xml  fragment_card_detials_add.xml  fragment_create_master_key.xml  fragment_edit.xml  fragment_generate_password.xml  fragment_home.xml  fragment_lock_master_key.xml  fragment_master_key.xml  fragment_security.xml  fragment_settings.xml  fragment_update_master_key.xml  fragment_view_password.xml  item_layout.xml  item_slide.xml  my_toolbar.xml  options_modal.xml  paragraph_modal.xml  primary_progress_button.xml  progress_layout.xml  savepassword_modal.xml  settings_item.xml  sharepassword_modal.xml  updatemodal.xml  viewcardmodal.xml  viewpassword_modal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_monochrome_round.xml
app/src/main/res/navigation/: masterkey_graph.xml  nav_graph.xml
app/src/main/res/raw/: create_masterkey.json  edit_animation.json  fingerprint.json  generate_password.json  listempty.json  loading_progress_bar_animation_lottie.json  lock_masterkey.json  logo.json  no_internet.json  onboarding1.json  onboarding2.json  onboarding3.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aritra/uncrack/: ExampleUnitTest.kt
app/src/test/java/com/aritradas/uncrack/: ExampleUnitTest.kt
app/src/test/java/com/geekymusketeers/uncrack/: ExampleUnitTest.kt
(+326 files in other folders)
