<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/password_icon"
        android:title="Password"/>

    <item android:id="@+id/cardFragment"
        android:icon="@drawable/card_icon"
        android:title="Card"/>

    <item android:id="@+id/passwordFragment"
        android:icon="@drawable/generate_password_icon"
        android:title="Generate Password"/>

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>

</menu>