<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterkey_graph"
    app:startDestination="@id/masterKeyFragment">

    <fragment
        android:id="@+id/masterKeyFragment"
        android:name="com.geekymusketeers.uncrack.ui.auth.master_key.CreateMasterKeyFragment"
        android:label="fragment_master_key"
        tools:layout="@layout/fragment_create_master_key" >
        <action
            android:id="@+id/action_masterKeyFragment_to_lockMasterKeyFragment"
            app:destination="@id/lockMasterKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lockMasterKeyFragment"
        android:name="com.geekymusketeers.uncrack.ui.auth.master_key.LockMasterKeyFragment"
        android:label="fragment_lock_master_key"
        tools:layout="@layout/fragment_lock_master_key" />
</navigation>