<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekymusketeers.uncrack.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.geekymusketeers.uncrack.ui.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="account"
            app:argType="com.geekymusketeers.uncrack.model.Account"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.geekymusketeers.uncrack.ui.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.geekymusketeers.uncrack.model.Account"
            android:name="account" />

    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.geekymusketeers.uncrack.ui.fragments.card.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardFragment_to_cardDetialsAddFragment"
            app:destination="@id/cardDetialsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetialsAddFragment"
        android:name="com.geekymusketeers.uncrack.ui.fragments.card.CardDetialsAddFragment"
        android:label="fragment_card_detials_add"
        tools:layout="@layout/fragment_card_detials_add" />
</navigation>