<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geekymusketeers.uncrack.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPasswordFragment"
            app:destination="@id/viewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.geekymusketeers.uncrack.fragments.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.geekymusketeers.uncrack.fragments.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            app:argType="com.geekymusketeers.uncrack.model.Account"
            android:name="account" />

    </fragment>
    <fragment
        android:id="@+id/viewPasswordFragment"
        android:name="com.geekymusketeers.uncrack.fragments.ViewPasswordFragment"
        android:label="fragment_view_password"
        tools:layout="@layout/fragment_view_password" >
        <argument
            android:name="data"
            app:argType="com.geekymusketeers.uncrack.model.Account" />
    </fragment>
</navigation>