<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.AddFragment">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/arrow"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:text="Save Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu_account"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="#F5F8FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <AutoCompleteTextView
            android:id="@+id/acc_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_sans"
            android:hint="What account?"
            android:inputType="none"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="#F5F8FA"
        app:layout_constraintEnd_toEndOf="@+id/menu_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/menu_account"
        app:layout_constraintTop_toBottomOf="@+id/menu_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_sans"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:hint="Email"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="#F5F8FA"
        app:layout_constraintEnd_toEndOf="@+id/email_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_box"
        app:layout_constraintTop_toBottomOf="@+id/email_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_sans"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:hint="Username"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_box"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@android:color/darker_gray"
        app:boxBackgroundColor="#F5F8FA"
        android:layout_marginEnd="20dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/username_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username_box"
        app:layout_constraintTop_toBottomOf="@+id/username_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dm_sans"
            android:lines="1"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/dm_sans"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/password_box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_box"
        app:layout_constraintTop_toBottomOf="@+id/password_box" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWork"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:checked="true"
                android:text="Work"
                android:textColor="@color/white"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/catergory_icon"
                app:iconStartPadding="9dp"
                app:chipIcon="@drawable/work"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSocial"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="Social"
                android:textColor="@color/white"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/catergory_icon"
                app:chipIcon="@drawable/social"
                app:iconStartPadding="9dp"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOther"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:text="Other"
                android:textColor="@color/white"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/catergory_icon"
                app:chipIcon="@drawable/others"
                app:iconStartPadding="9dp"
                app:chipIconEnabled="true" />


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/btn_field"
        android:fontFamily="@font/dm_sans"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/horizontalScrollView"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>