<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_modal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drag_handle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                tools:src="@drawable/logo_light_mode"
                android:layout_gravity="start"
                tools:contentDescription="logo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:elevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/category_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/work_icon"
                        tools:contentDescription="work_icon" />

                    <TextView
                        android:id="@+id/account_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Social Media"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="79dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:padding="5dp">


                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="42dp"
                        app:cpb_background_progressbar_color="#b6bbd8"
                        app:cpb_background_progressbar_width="4dp"
                        app:cpb_progress="10"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="#03FF4D"
                        app:cpb_progressbar_width="5dp"
                        app:cpb_round_border="false" />

                    <TextView
                        android:id="@+id/password_score_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/circularProgressBar"
                        android:layout_alignEnd="@+id/circularProgressBar"
                        android:layout_alignBottom="@+id/circularProgressBar"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/dm_sans_bold"
                        tools:text="5"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/strength_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circularProgressBar"
                        android:layout_alignStart="@+id/circularProgressBar"
                        android:layout_alignEnd="@+id/circularProgressBar"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Fair" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/share_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/share"
                        tools:contentDescription="share_icon" />

                    <TextView
                        android:id="@+id/shareDetails_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_details"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dm_sans"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="start"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/account_name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:layout_gravity="start"
            android:text="@string/email"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:layout_gravity="start"
            android:text="@string/username"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/account_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:layout_gravity="start"
            android:text="@string/note"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/account_password"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:background="@drawable/edittext_field"
                    android:fontFamily="@font/dm_sans"
                    android:hint="@string/demo_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:enabled="false"
                    android:textColor="@color/deep_grey"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="36dp"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/visibility_on"
                    tools:contentDescription="password_toggle" />

                <ImageView
                    android:id="@+id/CopyPassword"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/copy_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.21"
                    tools:contentDescription="copy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/account_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="start"
            android:fontFamily="@font/dm_sans_medium"
            tools:text="Last Updated: 31 Mar 2023, 10:41"
            android:textColor="@color/hint_color"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/positiveOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="center"
            android:background="@drawable/button_discard"
            tools:text="Positive option"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/neutralOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            tools:text="Neutral option"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/negativeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_medium"
            android:gravity="center"
            android:background="@drawable/secondary_button"
            tools:text="Negative option"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"
            android:textSize="16sp" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>